listen_addresses = '*'
max_connections = 100
shared_buffers = 32MB

wal_level = hot_standby 

archive_mode = on 
archive_command = '../pgscripts/archive.sh %p %f'		
archive_timeout = 5

# - Streaming Replication -
max_wal_senders = 3
wal_keep_segments = 8

# Slave Streaming Replication
# checkpoint_segments = 8
# hot_standby = on

log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'

#log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_filename = 'postgresql-test.log'

log_truncate_on_rotation = on
log_rotation_age = 1d

silent_mode = on

log_connections = on

update_process_title = off

datestyle = 'iso, mdy'
timezone =  'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

default_text_search_config = 'pg_catalog.english'
